<?php

return [
    'Tambahkan pekerjaan dan minat' => 'Add jobs and interests',
    'Bangun skill yang diminati' => 'Build skills you care about',
    'Dapatkan' => 'Get access to 4000 courses from real-world experts',
    'Dapatkan paket personal' => 'Get a personalized plan',
    'Pelajari AI' => 'Learn AI',
    'Pelajari skill' => 'Learn important skills related to career and life',
    'Udemy' => 'Udemy helps you build the skills you need to quickly and advance your career in a constantly changing job market.',
    'Transformasikan' => 'Transform your career in',
    'AI era' => 'AI era',
    'Siapkan skill' => 'Prepare your skills for the future with Personal Plan. Get access to a variety of up-to-date content from real-world experts.',
    'Pelajari AI dan lainnya' => 'Learn AI and more',
    'Persiapkan' => 'Prepare for certification',
    'Latihan' => 'Practice with AI guidance',
    'Majukan' => 'Advance your career',
    'Pelajari selengkapnya' => 'Learn more',
    'Mulai' => 'Start from $4.99/month',
    'Skill yang mengubah' => 'Skills that change your career and life',
    'Mulai dari' => 'From topics with very important skills to technical, Udemy supports your professional development.',
    'Dipercaya' => 'Trusted by over 17,000 companies and millions of learners worldwide',
    'Tampilkan' => 'Show all courses',
    'Bergabung' => 'Join others to change their lives through learning', 

    // welcome login
    'Jumpa' => 'Welcome back,',
    'Tambahkan' => 'Add work and interests',
    'Apa' => 'What to learn next',
    'Direkomendasikan' => 'Recommended for you',
    'Premium' => 'Premium',
    'Terlaris' => 'Bestseller',
    'Diperbarui' => 'Updated April 2026',
    'Akses' => 'Lifetime access to complete materials.',
    'Sertifikat' => 'Course completion certificate.',
    'Bisa' => 'It can be accessed from a mobile phone or a laptop computer.',
    'Tambahkan ke keranjang' =>'Add to cart',
    'Kursus Populer' => 'Popular Courses',
    'Materi' => 'Most popular material with positive reviews.',
    'Akses' => 'Full lifetime access.',
    'Sertifikat kursus' => 'Course certificate upon completion.',

    //ulasan
    'Kursus ini menjelaskan'=> 'This course explains',
    'idemy benar-benar'=> 'idemy really',
    'pembawa' => 'change agent and great leader',
    'bagi' => 'for me when Dimensional launched.',
    'Udemy memberikan' => 'Udemy gives you tenacity. I learned things I actually needed in the real world. It helped me.',
    'mendapatkan'=> 'get a new job.',
    'Saya' => 'I really enjoyed the AI ​​Studio course. I was not familiar with the tool at first, but after taking the course, I immediately implemented it in my law firm.',
    'Tidak ada' => 'No categories found in the database.',
];