<?php

return [
    'Tambahkan pekerjaan dan minat' => 'Tambahkan pekerjaan dan minat',
    'Bangun skill yang diminati' => 'Bangun skill yang diminati',
    'Dapatkan' => 'Dapatkan akses ke 26.000 kursus dari para ahli dunia nyata',
    'Dapatkan paket personal' => 'Dapatkan paket personal',
    'Pelajari AI' => 'Pelajari AI',
    'Pelajari skill' => 'Pelajari skill penting terkait karier dan kehidupan',
    'Udemy' => 'Udemy membantu Anda membangun skill yang dibutuhkan dengan cepat dan memajukan karier Anda di pasar kerja yang terus berubah.',
    'Transformasikan' => 'Transformasikan karier Anda di',
    'AI era' => 'AI era',
    'Siapkan skill' => 'Siapkan skill Anda untuk masa depan dengan Paket Personal. Dapatkan akses ke berbagai konten terbaru dari para pakar dunia nyata.',
    'Pelajari AI dan lainnya' => 'Pelajari AI dan lainnya',
    'Persiapkan' => 'Persiapkan untuk sertifikasi',
    'Latihan' => 'Latihan dengan bimbingan AI',
    'Majukan' => 'Majukan karier Anda',
    'Pelajari selengkapnya' => 'Pelajari selengkapnya',
    'Mulai' => 'Mulai Rp104.000/bulan',
    'Skill yang mengubah' => 'Skill yang mengubah karier dan kehidupan Anda',
    'Mulai dari' => 'Mulai dari topik dengan skill yang sangat penting hingga teknis, Udemy mendukung pengembangan profesional Anda.',
    'Dipercaya' => 'Dipercaya oleh lebih dari 17.000 perusahaan dan jutaan pembelajar di seluruh dunia',
    'Tampilkan' => 'Tampilkan semua kursus',
    'Bergabung' => 'Bergabung dengan orang lain untuk mengubah hidup mereka melalui pembelajaran',
    'Kursus ini menjelaskan' => 'Kursus ini menjelaskan AI dengan sangat baik, dari tahap pengembangan hingga penerapan. Beragam perspektif yang diberikan membantu saya memahami cara menggunakan AI secara bertanggung jawab sebagai alat kerja, bukan sekadar tren.',
    'Google AI' => 'Google AI Essentials graduate',
    'Udemy benar-benar' => 'Udemy benar-benar',
    'pembawa' => 'pembawa perubahan dan pemandu hebat',
    'bagi saya' => 'bagi saya saat Dimensional diluncurkan.',
    'Udemy memberikan' => 'Udemy memberikan Anda kegigihan.Saya mempelajari hal yang benar-benar saya perlukan di dunia nyata.Ini membantu saya',
    'mendapatkan pekerjaan baru' => 'mendapatkan pekerjaan baru',
    'Saya sangat '=> 'Saya sangat menyukai kursus tentang AI Studio. Awalnya saya belum mengenal alat ini, tetapi setelah mengikuti kursus, saya langsung menerapkannya untuk firma hukum saya.',
    'Dapatkan sertifikasi' => 'Dapatkan sertifikasi dan',
    'maju dalam karier Anda' => 'maju dalam karier Anda',
    'Persiapkan diri untuk' => 'Persiapkan diri untuk sertifikasi dengan kursus yang komprehensif, simulasi ujian, dan penawaran khusus voucher ujian',
    'Jelajahi sertifikasi dan voucer ' => 'Jelajahi sertifikasi dan voucer ',
    'Cloud, Jejaring, Keamanan Siber' => 'Cloud, Jejaring, Keamanan Siber',
    'Cloud, AI, Coding, Jejaring' => 'Cloud, AI, Coding, Jejaring',
    'Manajemen Proyek & Program' => 'Manajemen Proyek & Program',
    'Skill Populer' => 'Skill Populer',
    'ChatGPT adalah skill teratas' => 'ChatGPT adalah skill teratas',
    'Lihat ChatGPT kursus' => 'Lihat ChatGPT kursus',
    '5.576.646 pembelajar' => '5.576.646 pembelajar',
    'Tampilkan semua skill yang sedang tren' => 'Tampilkan semua skill yang sedang tren',
    'Pengembangan' => 'Pengembangan',
    '50.467.049 pembelajar' => '50.467.049 pembelajar',
    'Pengembangan Web' => 'Pengembangan Web',
    'pembelajar' => 'pembelajar',
    'Ilmu Data' => 'Ilmu Data',
    'Desain' => 'Desain',
    'Desain Grafis' => 'Desain Grafis',
    'PMI Project Management Professional (PMP)' => 'PMI Project Management Professional (PMP)',

];