<?php

return [
    'Tambahkan pekerjaan dan minat' => 'Tambahkan pekerjaan dan minat',
    'Bangun skill yang diminati' => 'Bangun skill yang diminati',
    'Dapatkan' => 'Dapatkan akses ke 4000 kursus dari para ahli dunia nyata',
    'Dapatkan paket personal' => 'Dapatkan paket personal',
    'Pelajari AI' => 'Pelajari AI',
    'Pelajari skill' => 'Pelajari skill penting terkait karier dan kehidupan',
    'Udemy' => 'Udemy membantu Anda membangun skill yang dibutuhkan dengan cepat dan memajukan karier Anda di pasar kerja yang terus berubah.',
    'Transformasikan' => 'Transformasikan karier Anda di',
    'AI era' => 'AI era',
    'Siapkan skill' => 'Siapkan skill Anda untuk masa depan dengan Paket Personal. Dapatkan akses ke berbagai konten terbaru dari para pakar dunia nyata.',
    'Pelajari AI dan lainnya' => 'Pelajari AI dan lainnya',
    'Persiapkan' => 'Persiapkan untuk sertifikasi',
    'Latihan' => 'Latihan dengan bimbingan AI',
    'Majukan' => 'Majukan karier Anda',
    'Pelajari selengkapnya' => 'Pelajari selengkapnya',
    'Mulai' => 'Mulai Rp104.000/bulan',
    'Skill yang mengubah' => 'Skill yang mengubah karier dan kehidupan Anda',
    'Mulai dari' => 'Mulai dari topik dengan skill yang sangat penting hingga teknis, Udemy mendukung pengembangan profesional Anda.',
    'Dipercaya' => 'Dipercaya oleh lebih dari 17.000 perusahaan dan jutaan pembelajar di seluruh dunia',
    'Tampilkan' => 'Tampilkan semua kursus',
    'Bergabung' => 'Bergabung dengan orang lain untuk mengubah hidup mereka melalui pembelajaran',
    
    // welcome login
    'Jumpa' => 'Jumpa lagi,',
    'Tambahkan' => 'Tambahkan pekerjaan dan minat',
    'Apa' => 'Apa yang akan dipelajari berikutnya',
    'Direkomendasikan' => 'Direkomendasikan untuk Anda',
    'Premium' => 'Premium',
    'Terlaris' => 'Terlaris',
    'Diperbarui' => 'Diperbarui April 2026',
    'Akses' => 'Akses selamanya ke materi lengkap.',
    'Sertifikat' => 'Sertifikat penyelesaian kursus.',
    'Bisa' => 'Bisa diakses dari HP maupun Laptop.',
    'Tambahkan ke keranjang' => 'Tambahkan ke keranjang',
    'Kursus Populer' => 'Kursus Populer',
    'Materi' => 'Materi terpopuler dengan ulasan positif.',
    'Akses' => 'Akses penuh seumur hidup.',
    'Sertifikat kursus' => 'Sertifikat kursus setelah selesai.',

    //ulasan
    'Kursus ini menjelaskan'=> 'Kursus ini menjelaskan',
    'idemy benar-benar'=> 'idemy benar-benar',
    'pembawa' => 'pembawa perubahan dan pemandu hebat',
    'bagi' => 'bagi saya saat Dimensional diluncurkan.',
    'Udemy memberikan' => 'Udemy memberikan Anda kegigihan. Saya mempelajari hal yang benar-benar saya perlukan di dunia nyata. Ini membantu saya',
    'mendapatkan'=> 'mendapatkan pekerjaan baru.',
    'Saya' => 'Saya sangat menyukai kursus tentang AI Studio. Awalnya saya belum mengenal alat ini, tetapi setelah mengikuti kursus, saya langsung menerapkannya untuk firma hukum saya.',
    'Tidak ada' => 'Tidak ada kategori ditemukan di database.',
];