<?php

return [
    'personal_account' => 'Cuenta Personal',
    'view_public_profile' => 'Ver perfil público',
    'profile' => 'Perfil',
    'photo' => 'Foto',
    'account_security' => 'Seguridad de la Cuenta',

    'public_profile' => 'Perfil Público',
    'add_info_about_yourself' => 'Agrega información sobre ti para ser reconocido por los estudiantes.',
    'basics' => 'Básicos:',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'professional_headline' => 'Titular Profesional',
    'add_job_headline' => 'Agrega un titular de trabajo (ej. "Ingeniero Full Stack").',
    'short_bio' => 'Biografía Corta',
    'tell_us_about_yourself' => 'Cuéntanos sobre tu dedicación académica o una breve biografía...',
    'social_links' => 'Enlaces de Redes Sociales:',
    'website_domain' => 'URL del sitio web',
    'website_hint' => 'Ingresa el enlace de tu portafolio externo.',
    'facebook_hint' => 'Agrega tu identidad de perfil de Facebook.',
    'instagram_hint' => 'Ingresa tu identidad de galería de Instagram.',
    'twitter_hint' => 'Agrega tu identidad de microblog X.',
    'save_profile' => 'Guardar Perfil',

    'profile_photo' => 'Foto de Perfil',
    'manage_profile_picture' => 'Administra tu foto de perfil público aquí.',
    'current_image_preview' => 'Vista previa de la imagen actual:',
    'add_change_new_image' => 'Agregar/Cambiar Nueva Imagen:',
    'no_file_selected' => 'Ningún archivo seleccionado',
    'choose_file' => 'Elegir Archivo',
    'upload_new_photo' => 'Subir Nueva Foto',
    'confirm_delete_photo' => '¿Estás seguro de que quieres eliminar esta foto de perfil?',
    'delete_photo' => 'Eliminar Foto',

    'security_settings' => 'Configuración de Seguridad',
    'manage_login_credentials' => 'Administra tus credenciales de inicio de sesión y asegura tu cuenta.',
    'email_account_address' => 'Dirección de Correo Electrónico',
    'change' => 'Cambiar',
    'change_your_email' => 'Cambia tu dirección de correo electrónico',
    'verify_new_email' => 'Verificar nuevo correo',
    'new_password' => 'Nueva Contraseña',
    'confirm_new_password' => 'Confirmar Nueva Contraseña',
    'update_password' => 'Actualizar Contraseña',

    'last_updated' => 'Última actualización:',
    'just_now' => 'Justo ahora',
    'edit_profile' => 'Editar perfil',
    'no_headline_yet' => 'Aún no ha escrito un resumen de competencias profesionales',
    'about_me' => 'Sobre mí',
    'no_bio_yet' => 'Este usuario aún no ha escrito una biografía pública.',
];