<?php

return [
    'Tambahkan pekerjaan dan minat' => 'Agregar trabajo y intereses',
    'Bangun skill yang diminati' => 'Construye habilidades que te interesan',
    'Dapatkan' => 'Obtén acceso a 26.000 cursos de expertos del mundo real',
    'Dapatkan paket personal' => 'Obtén un paquete personalizado',
    'Pelajari AI' => 'Aprende IA',
    'Pelajari skill' => 'Aprende habilidades importantes relacionadas con la carrera y la vida',
    'udemy' => 'Udemy te ayuda a desarrollar las habilidades que necesitas rápidamente y avanzar en tu carrera en un mercado laboral en constante cambio.',
    'Transformasikan' => 'Transforma tu carrera en',
    'AI era' => 'era de la IA',
    'Siapkan skill' => 'Prepara tus habilidades para el futuro con el Paquete Personal. Obtén acceso a una variedad de contenido actualizado de expertos del mundo real.',
    'Pelajari AI dan lainnya' => 'Aprende IA y otras habilidades',
    'Persiapkan' => 'Prepárate para la certificación',
    'Latihan' => 'Practica con la guía de IA',
    'Majukan' => 'Avanza en tu carrera',
    'Pelajari selengkapnya' => 'Aprende más',
    'Mulai' => 'Comienza desde $4.99/mes',
    'Skill yang mengubah' => 'Habilidades que cambian tu carrera y vida',
    'Mulai dari' => 'Desde temas con habilidades muy importantes hasta técnicas, Udemy apoya tu desarrollo profesional.',
    'Dipercaya' => 'Confiado por más de 17,000 empresas y millones de estudiantes en todo el mundo',
    'Tampilkan' => 'Mostrar todos los cursos',
    'Bergabung' => 'Únete a otros para cambiar sus vidas a través del aprendizaje',
    'Kursus ini menjelaskan' => 'Este curso explica la IA muy bien, desde la etapa de desarrollo hasta la implementación. Las diversas perspectivas proporcionadas me ayudan a comprender cómo usar la IA de manera responsable como una herramienta de trabajo, no solo como una tendencia.',
    'Google AI' => 'Graduado de Google AI Essentials',
    'Udemy benar-benar' => 'Udemy ha sido',
    'pembawa' => 'un gran agente de cambio y guía para mí cuando se lanzó Dimensional',
    'bagi saya' => 'para mí cuando se lanzó Dimensional.',
    'Udemy memberikan' => 'Udemy te da perseverancia. Aprendo lo que realmente necesito en el mundo real. Me ayuda a',
    'mendapatkan pekerjaan baru' => 'conseguir un nuevo trabajo',
    'Saya sangat '=> 'Realmente me gusta el curso sobre AI Studio. No estaba familiarizado con la herramienta al principio, pero después de tomar el curso, la apliqué inmediatamente a mi firma de abogados.',
    'Dapatkan sertifikasi' => 'Obtén certificación y',
    'maju dalam karier Anda' => 'avanza en tu carrera',
    'Persiapkan diri untuk' => 'Prepárate para la certificación con cursos completos, simulaciones de exámenes y ofertas especiales de vouchers de examen',
    'Jelajahi sertifikasi dan voucer ' => 'Explora certificaciones y vouchers ',
    'Cloud, Jejaring, Keamanan Siber' => 'Cloud, Redes, Ciberseguridad',
    'Cloud, AI, Coding, Jejaring' => 'Cloud, IA, Programación, Redes',
    'Manajemen Proyek & Program' => 'Gestión de Proyectos y Programas',
    'Skill Populer' => 'Habilidades Populares',
    'ChatGPT adalah skill teratas' => 'ChatGPT es una habilidad principal',
    'Lihat ChatGPT kursus' => 'Ver cursos de ChatGPT',
    '5.576.646 pembelajar' => '5,576,646 estudiantes',
    'Tampilkan semua skill yang sedang tren' => 'Mostrar todas las habilidades de tendencia',
    'Pengembangan' => 'Desarrollo',
    '50.467.049 pembelajar' => '50,467,049 estudiantes',
    'Pengembangan Web' => 'Desarrollo Web',
    'pembelajar' => 'estudiantes',
    'Ilmu Data' => 'Ciencia de Datos',
    'Desain' => 'Diseño',
    'Desain Grafis' => 'Diseño Gráfico',
    'PMI Project Management Professional (PMP)' => 'PMI Project Management Professional (PMP)',
    'Lihat kursus AI' => 'Ver cursos de IA',
    'Lihat kursus iOS & Swift' => 'Ver cursos de iOS y Swift',
    'Lihat kursus AWS ini' => 'Ver este curso de AWS',
    'Sertifikat Profesional Google AI' => 'Certificado Profesional de Google AI',

];