<?php

return [
    'Tambahkan pekerjaan dan minat' => 'Agregar trabajo y intereses',
    'Bangun skill yang diminati' => 'Construye habilidades que te interesan',
    'Dapatkan' => 'Obtén acceso a 26.000 cursos de expertos del mundo real',
    'Dapatkan paket personal' => 'Obtén un paquete personalizado',
    'Pelajari AI' => 'Aprende IA',
    'Pelajari skill' => 'Aprende habilidades importantes relacionadas con la carrera y la vida',
    'udemy' => 'Udemy te ayuda a desarrollar las habilidades que necesitas rápidamente y avanzar en tu carrera en un mercado laboral en constante cambio.',
    'Transformasikan' => 'Transforma tu carrera en',
    'AI era' => 'era de la IA',
    'Siapkan skill' => 'Prepara tus habilidades para el futuro con el Paquete Personal. Obtén acceso a una variedad de contenido actualizado de expertos del mundo real.',
    'Pelajari AI dan lainnya' => 'Aprende IA y otras habilidades',
    'Persiapkan' => 'Prepárate para la certificación',
    'Latihan' => 'Practica con la guía de IA',
    'Majukan' => 'Avanza en tu carrera',
    'Pelajari selengkapnya' => 'Aprende más',
    'Mulai' => 'Comienza desde $4.99/mes',
    'Skill yang mengubah' => 'Habilidades que cambian tu carrera y vida',
    'Mulai dari' => 'Desde temas con habilidades muy importantes hasta técnicas, Udemy apoya tu desarrollo profesional.',
    'Dipercaya' => 'Confiado por más de 17,000 empresas y millones de estudiantes en todo el mundo',
    'Tampilkan' => 'Mostrar todos los cursos',
    'Bergabung' => 'Únete a otros para cambiar sus vidas a través del aprendizaje',
    
    // welcome login
    'Jumpa' => 'Hola de nuevo,',
    'Tambahkan' => 'Agregar trabajo e intereses',
    'Apa' => 'Qué aprender a continuación',
    'Direkomendasikan' => 'Recomendado para ti',
    'Premium' => 'Primera',
    'Terlaris' => 'Mejor vendido',
    'Diperbarui' => 'Actualizado en abril de 2026',
    'Akses' => 'Acceso de por vida a todos los materiales.',
    'Sertifikat' => 'Certificado de finalización del curso.',
    'Bisa' => 'Se puede acceder desde un teléfono móvil o un ordenador portátil.',
    'Tambahkan ke keranjang' =>'Añadir a la cesta',
    'Kursus Populer' => 'Cursos populares',
    'Materi' => 'Material más popular con críticas positivas.',
    'Akses' => 'Acceso completo de por vida.',
    'Sertifikat kursus' => 'Se entregará un certificado al finalizar el curso.',

    //ulasan
    'Kursus ini menjelaskan'=> 'Este curso explica',
    'idemy benar-benar'=> 'idemia realmente',
    'pembawa' => 'agente de cambio y gran líder',
    'bagi' => 'para mí cuando se lanzó Dimensional.',
    'Udemy memberikan' => 'Udemy te da perseverancia. Aprendí cosas que realmente necesitaba en el mundo real. Me ayudó.',
    'mendapatkan'=> 'Consigue un nuevo trabajo.',
    'Saya' => 'Disfruté mucho del curso de AI Studio. Al principio no conocía la herramienta, pero después de hacer el curso, la implementé inmediatamente en mi bufete de abogados.',
    'Tidak ada' => 'No se encontraron categorías en la base de datos.',
];